diff --git a/swank.lisp b/swank.lisp
index dfdde579..dbed55c8 100644
--- a/swank.lisp
+++ b/swank.lisp
@@ -546,9 +546,8 @@ Used to close sockets on server shutdown or restart.")
 This connection can be used to talk with Emacs when no specific
 connection is in use, i.e. *EMACS-CONNECTION* is NIL.
 
-The default connection is defined (quite arbitrarily) as the most
-recently established one."
-  (car *connections*))
+The default connection is defined (quite arbitrarily) as the oldest one."
+  (first (reverse *connections*)))
 
 (defun start-sentinel () 
   (unless (find-registered 'sentinel)
@@ -1025,6 +1024,15 @@ The processing is done in the extent of the toplevel restart."
            (cond (thread
                   (add-active-thread connection thread)
                   (send-event thread `(:emacs-rex ,form ,package ,id)))
+                 ((and (> thread-id 10000)
+                       ;; Thread IDs greater than 10000 indicate that this event is intended for a
+                       ;; remote worker Lisp, not a thread of this Lisp image.  Try to forward the
+                       ;; event to the worker.
+                       (funcall (read-from-string "swank-client::forward-event")
+                                form
+                                package
+                                thread-id
+                                id)))
                  (t
                   (encode-message
                    (list :invalid-rpc id
